###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_PORT=8000
PHPMYADMIN_PORT=8080
DB_PORT=13306
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://qwepic:secret@db:3306/qwepic?serverVersion=8.0.36&charset=utf8mb4"
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=qwepic
MYSQL_USER=qwepic
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootsecret
MYSQL_VERSION=8.0.36
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
