###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=257d6c7206d4ad40592e1f0a760a3fcc
APP_PORT=8000
PHPMYADMIN_PORT=8080
DB_PORT=13306
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://%env(resolve:MYSQL_USER)%:%env(resolve:MYSQL_PASSWORD)%@%env(resolve:MYSQL_HOST)%:%env(resolve:MYSQL_PORT)%/%env(resolve:MYSQL_DATABASE)%?serverVersion=%env(resolve:MYSQL_VERSION)%&charset=utf8mb4"
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=qwepic
MYSQL_USER=qwepic
MYSQL_PASSWORD=qweqwe
MYSQL_ROOT_PASSWORD=rootqwe
MYSQL_VERSION=8.0.36
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###